# WindowsControlPanel

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsControlPanel.csproj  app.manifest
Models/: StartupProgramEntry.cs
Service/: NetworkStatus.cs  OperationSafety.cs  StartupProgramService.cs  ThemeSettingsService.cs
ViewModels/: DashboardPageViewModel.cs  DevelopmentAdvancedPageViewModel.cs  GamingAdvancedPageViewModel.cs  NetworkDnsPageViewModel.cs  OperationConfirmation.cs  OptimizeOptionPageViewModel.cs  SecurityVirtualizationPageViewModel.cs  StartupProgramsPageViewModel.cs  SystemToolkitPageViewModel.cs
Views/: DashboardPage.xaml  DevelopmentAdvancedPage.xaml  FeaturePlaceholderPage.xaml  GamingAdvancedPage.xaml  NetworkDnsPage.xaml  NetworkDnsPage.xaml.cs  OptimizeOptionPage.xaml  SecurityVirtualizationPage.xaml  StartupProgramsPage.xaml  StartupProgramsPage.xaml.cs  SystemToolkitPage.xaml
