<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="WindowsControlPanel.app" />
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
      <supportedOS Id="{4f476546-9370-4f37-92f5-1f7ce4f3f4a2}" />
      <supportedOS Id="{1e8f0b54-7f5b-4f6a-bcb2-8f5d9f6a5a14}" />
      <supportedOS Id="{a4e6ea4f-7f46-46d4-bf23-3f6f90f3a1ab}" />
    </application>
  </compatibility>
</assembly>
